spring.application.name=redis_solution

spring.redis.host=127.0.0.1
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=
# 应用服务 WEB 访问端口
server.port=8080
# Actuator Web 访问端口
management.server.port=8081


